<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <content="IE=edge>"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <h1>Eleve seu negócio digital a outro nível 
        <strong>com um Front-end de qualidade!</strong></h1>
         <p>Olá! Sou Raiane Ferreira, desenvolvedora Front-end com especialidade em, <strong>React, HTML e CSS</strong>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
         <a href="https://instagram.com/raiane.santana2">Instagram</a>
         <a href="https://github.com/Rai-ferreira">Github</a>
         <img src="imagem.jpg" 
    </main>
</body>
</html>